;; Auto-generated. Do not edit!


(when (boundp 'hrs_project::BlinkResult)
  (if (not (find-package "HRS_PROJECT"))
    (make-package "HRS_PROJECT"))
  (shadow 'BlinkResult (find-package "HRS_PROJECT")))
(unless (find-package "HRS_PROJECT::BLINKRESULT")
  (make-package "HRS_PROJECT::BLINKRESULT"))

(in-package "ROS")
;;//! \htmlinclude BlinkResult.msg.html


(defclass hrs_project::BlinkResult
  :super ros::object
  :slots (_still_blinking ))

(defmethod hrs_project::BlinkResult
  (:init
   (&key
    ((:still_blinking __still_blinking) nil)
    )
   (send-super :init)
   (setq _still_blinking __still_blinking)
   self)
  (:still_blinking
   (&optional __still_blinking)
   (if __still_blinking (setq _still_blinking __still_blinking)) _still_blinking)
  (:serialization-length
   ()
   (+
    ;; bool _still_blinking
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _still_blinking
       (if _still_blinking (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _still_blinking
     (setq _still_blinking (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get hrs_project::BlinkResult :md5sum-) "53e041b81450f9247036f13b3c0bf822")
(setf (get hrs_project::BlinkResult :datatype-) "hrs_project/BlinkResult")
(setf (get hrs_project::BlinkResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool still_blinking

")



(provide :hrs_project/BlinkResult "53e041b81450f9247036f13b3c0bf822")


