;; Auto-generated. Do not edit!


(when (boundp 'hrs_project::SetSpeechVocabularyGoal)
  (if (not (find-package "HRS_PROJECT"))
    (make-package "HRS_PROJECT"))
  (shadow 'SetSpeechVocabularyGoal (find-package "HRS_PROJECT")))
(unless (find-package "HRS_PROJECT::SETSPEECHVOCABULARYGOAL")
  (make-package "HRS_PROJECT::SETSPEECHVOCABULARYGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetSpeechVocabularyGoal.msg.html


(defclass hrs_project::SetSpeechVocabularyGoal
  :super ros::object
  :slots (_words ))

(defmethod hrs_project::SetSpeechVocabularyGoal
  (:init
   (&key
    ((:words __words) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _words __words)
   self)
  (:words
   (&optional __words)
   (if __words (setq _words __words)) _words)
  (:serialization-length
   ()
   (+
    ;; string[] _words
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _words)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _words
     (write-long (length _words) s)
     (dolist (elem _words)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _words
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _words (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _words i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get hrs_project::SetSpeechVocabularyGoal :md5sum-) "2bd0e7dd008cf8f52a5113ba090403b7")
(setf (get hrs_project::SetSpeechVocabularyGoal :datatype-) "hrs_project/SetSpeechVocabularyGoal")
(setf (get hrs_project::SetSpeechVocabularyGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal: The new vocabulary to be set in the speech recognition module
# Result: True if the vocabulary was set
# Feedback: None

string[] words

")



(provide :hrs_project/SetSpeechVocabularyGoal "2bd0e7dd008cf8f52a5113ba090403b7")


