;; Auto-generated. Do not edit!


(when (boundp 'hrs_project::SpeechWithFeedbackFeedback)
  (if (not (find-package "HRS_PROJECT"))
    (make-package "HRS_PROJECT"))
  (shadow 'SpeechWithFeedbackFeedback (find-package "HRS_PROJECT")))
(unless (find-package "HRS_PROJECT::SPEECHWITHFEEDBACKFEEDBACK")
  (make-package "HRS_PROJECT::SPEECHWITHFEEDBACKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SpeechWithFeedbackFeedback.msg.html


(defclass hrs_project::SpeechWithFeedbackFeedback
  :super ros::object
  :slots ())

(defmethod hrs_project::SpeechWithFeedbackFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get hrs_project::SpeechWithFeedbackFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get hrs_project::SpeechWithFeedbackFeedback :datatype-) "hrs_project/SpeechWithFeedbackFeedback")
(setf (get hrs_project::SpeechWithFeedbackFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Empty feedback


")



(provide :hrs_project/SpeechWithFeedbackFeedback "d41d8cd98f00b204e9800998ecf8427e")


